<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>

    <style>

body {
        margin: 0;
        background: url("https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg");
      }
      #head {
        height: 20%;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 55px;
        margin: 0;
      }

      #fullpage {
        background: rgba(0, 0, 0, 0.7);
        height: 100vh;
      }

      #img {
        width: 40%;
        display: flex;
        justify-content: center;
        padding: 30px;
      }
      #buttons {
        padding: 30px;
        width: 30%;
        text-align: right;
        
      }

      #maincontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 80%;
      }
      #signinbutton {
     
        background: red;
        padding: 4px 10px;
        border: none;
        color: white;
        font-size: 11px;
        border-radius: 5px;
        font-weight: bold;
        
      }
      p {
        margin: 13px;
        font-weight: 400;
      }
      #para1 {
        font-size: 25px;
      }
      #para2 {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div id="fullpage">
        <div id="head">
          <div id="img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
              width="150"
              height="50"
            />
          </div>
          <div id="buttons">
            <button id="signinbutton">Sign In</button>&nbsp;&nbsp;&nbsp;
            <button id="signinbutton">Register</button>
          </div>
        </div>
  
        <div id="maincontent">
          <h1>Unlimited movies, TV shows and more.</h1>
          <p id="para1">Watch anywhere. Cancel anytime.</p>
          <p id="para2">
            Ready to watch? Enter your email to create or restart your membership.
          </p>
        </div>
      </div>
    
</body>
</html>